PUBLIC_IP=<CHANGE_WITH_YOUR_PUBPLIC_UP>
DB_HOST=<CHANGE_WITH_YOUR_DATABASE_HOST>
DB_PORT=<CHANGE_WITH_YOUR_DATABASE_PORT>
DB_NAME=<CHANGE_WITH_YOUR_DATABASE_NAME>
DB_USERNAME=<CHANGE_WITH_YOUR_DATABASE_USERNAME>
DB_PASSWORD=<CHANGE_WITH_YOUR_DATABASE_PASSWORD>
USER_DEFAULT_GOLD=100000000 #set yourown default user gold